% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{gb7714-2015/global//global/global/global}
    \entry{蔡敏2006b--}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d64694823faf44f40db1866540253cd0}{%
           family={蔡敏},
           familyi={蔡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d64694823faf44f40db1866540253cd0}{%
           family={蔡敏},
           familyi={蔡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{d64694823faf44f40db1866540253cd0}
      \strng{fullhash}{d64694823faf44f40db1866540253cd0}
      \strng{fullhashraw}{d64694823faf44f40db1866540253cd0}
      \strng{bibnamehash}{d64694823faf44f40db1866540253cd0}
      \strng{authorbibnamehash}{d64694823faf44f40db1866540253cd0}
      \strng{authornamehash}{d64694823faf44f40db1866540253cd0}
      \strng{authorfullhash}{d64694823faf44f40db1866540253cd0}
      \strng{authorfullhashraw}{d64694823faf44f40db1866540253cd0}
      \strng{nameabibnamehash}{d64694823faf44f40db1866540253cd0}
      \strng{nameanamehash}{d64694823faf44f40db1866540253cd0}
      \strng{nameafullhash}{d64694823faf44f40db1866540253cd0}
      \strng{nameafullhashraw}{d64694823faf44f40db1866540253cd0}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{UML基础和Rose建模教程-练习册二}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{蔡敏2006b--}
    \endentry
    \entry{蔡敏2006a--}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d64694823faf44f40db1866540253cd0}{%
           family={蔡敏},
           familyi={蔡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d64694823faf44f40db1866540253cd0}{%
           family={蔡敏},
           familyi={蔡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{d64694823faf44f40db1866540253cd0}
      \strng{fullhash}{d64694823faf44f40db1866540253cd0}
      \strng{fullhashraw}{d64694823faf44f40db1866540253cd0}
      \strng{bibnamehash}{d64694823faf44f40db1866540253cd0}
      \strng{authorbibnamehash}{d64694823faf44f40db1866540253cd0}
      \strng{authornamehash}{d64694823faf44f40db1866540253cd0}
      \strng{authorfullhash}{d64694823faf44f40db1866540253cd0}
      \strng{authorfullhashraw}{d64694823faf44f40db1866540253cd0}
      \strng{nameabibnamehash}{d64694823faf44f40db1866540253cd0}
      \strng{nameanamehash}{d64694823faf44f40db1866540253cd0}
      \strng{nameafullhash}{d64694823faf44f40db1866540253cd0}
      \strng{nameafullhashraw}{d64694823faf44f40db1866540253cd0}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{UML基础和Rose建模教程-练习册一}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{蔡敏2006a--}
    \endentry
    \entry{蔡敏2006--}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d64694823faf44f40db1866540253cd0}{%
           family={蔡敏},
           familyi={蔡\bibinitperiod}}}%
        {{hash=8fce582b5cb9d130c25f1f89ce566642}{%
           family={徐慧慧},
           familyi={徐\bibinitperiod}}}%
        {{hash=fd380fc9f011733cc67a7d6c699ee23e}{%
           family={黄柄强},
           familyi={黄\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d64694823faf44f40db1866540253cd0}{%
           family={蔡敏},
           familyi={蔡\bibinitperiod}}}%
        {{hash=8fce582b5cb9d130c25f1f89ce566642}{%
           family={徐慧慧},
           familyi={徐\bibinitperiod}}}%
        {{hash=fd380fc9f011733cc67a7d6c699ee23e}{%
           family={黄柄强},
           familyi={黄\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {人民邮电出版社}%
      }
      \strng{namehash}{73be4840e4792b50dc3f73d56a32aeca}
      \strng{fullhash}{6cbbd8f75ee9ea60d334db08222d7145}
      \strng{fullhashraw}{6cbbd8f75ee9ea60d334db08222d7145}
      \strng{bibnamehash}{6cbbd8f75ee9ea60d334db08222d7145}
      \strng{authorbibnamehash}{6cbbd8f75ee9ea60d334db08222d7145}
      \strng{authornamehash}{73be4840e4792b50dc3f73d56a32aeca}
      \strng{authorfullhash}{6cbbd8f75ee9ea60d334db08222d7145}
      \strng{authorfullhashraw}{6cbbd8f75ee9ea60d334db08222d7145}
      \strng{nameabibnamehash}{6cbbd8f75ee9ea60d334db08222d7145}
      \strng{nameanamehash}{73be4840e4792b50dc3f73d56a32aeca}
      \strng{nameafullhash}{6cbbd8f75ee9ea60d334db08222d7145}
      \strng{nameafullhashraw}{6cbbd8f75ee9ea60d334db08222d7145}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{UML基础和Rose建模教程}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{蔡敏2006--}
    \endentry
    \entry{fzx1962}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8dc6cd72f5506e60e670c913beaf66f9}{%
           family={方宗熙},
           familyi={方\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8dc6cd72f5506e60e670c913beaf66f9}{%
           family={方宗熙},
           familyi={方\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{fullhash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{fullhashraw}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{bibnamehash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{authorbibnamehash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{authornamehash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{authorfullhash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{authorfullhashraw}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{nameabibnamehash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{nameanamehash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{nameafullhash}{8dc6cd72f5506e60e670c913beaf66f9}
      \strng{nameafullhashraw}{8dc6cd72f5506e60e670c913beaf66f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{生物学通报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{细胞遗传学关于变异的理论}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1962}
      \field{dateera}{ce}
      \keyw{fzx1962}
    \endentry
    \entry{郭文彬2006--}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c51ac2ef99b6779f6452942068526fca}{%
           family={郭文彬},
           familyi={郭\bibinitperiod}}}%
        {{hash=4427cdfa6efaab749566a3a7249f1fdb}{%
           family={桑林},
           familyi={桑\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=c51ac2ef99b6779f6452942068526fca}{%
           family={郭文彬},
           familyi={郭\bibinitperiod}}}%
        {{hash=4427cdfa6efaab749566a3a7249f1fdb}{%
           family={桑林},
           familyi={桑\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {北京邮电大学出版社}%
      }
      \strng{namehash}{0bd57b37976b93293a2646f5ed774533}
      \strng{fullhash}{0bd57b37976b93293a2646f5ed774533}
      \strng{fullhashraw}{0bd57b37976b93293a2646f5ed774533}
      \strng{bibnamehash}{0bd57b37976b93293a2646f5ed774533}
      \strng{authorbibnamehash}{0bd57b37976b93293a2646f5ed774533}
      \strng{authornamehash}{0bd57b37976b93293a2646f5ed774533}
      \strng{authorfullhash}{0bd57b37976b93293a2646f5ed774533}
      \strng{authorfullhashraw}{0bd57b37976b93293a2646f5ed774533}
      \strng{nameabibnamehash}{0bd57b37976b93293a2646f5ed774533}
      \strng{nameanamehash}{0bd57b37976b93293a2646f5ed774533}
      \strng{nameafullhash}{0bd57b37976b93293a2646f5ed774533}
      \strng{nameafullhashraw}{0bd57b37976b93293a2646f5ed774533}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{通信原理--基于Matlab的计算机仿真}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{郭文彬2006--}
    \endentry
    \entry{n21}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0853f03c828c1f9d59f7874f491af6dc}{%
           family={哈里森·沃尔德伦},
           familyi={哈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0853f03c828c1f9d59f7874f491af6dc}{%
           family={哈里森·沃尔德伦},
           familyi={哈\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=0343cea18efaae61aa7abc9bdddc1c66}{%
           family={谢远涛},
           familyi={谢\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {中国人民大学出版社}%
      }
      \strng{namehash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{fullhash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{fullhashraw}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{bibnamehash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{authorbibnamehash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{authornamehash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{authorfullhash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{authorfullhashraw}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{nameabibnamehash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{nameanamehash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{nameafullhash}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{nameafullhashraw}{0853f03c828c1f9d59f7874f491af6dc}
      \strng{translatorbibnamehash}{0343cea18efaae61aa7abc9bdddc1c66}
      \strng{translatornamehash}{0343cea18efaae61aa7abc9bdddc1c66}
      \strng{translatorfullhash}{0343cea18efaae61aa7abc9bdddc1c66}
      \strng{translatorfullhashraw}{0343cea18efaae61aa7abc9bdddc1c66}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{经济数学与金融数学}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{usere}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{235\bibrangedash 236}
      \range{pages}{2}
      \keyw{n21}
    \endentry
    \entry{胡振震2019}{online}{}{}
      \name{author}{1}{}{%
        {{hash=336c857784ae80f1aefda2b6af9dcf71}{%
           family={胡振震},
           familyi={胡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=336c857784ae80f1aefda2b6af9dcf71}{%
           family={胡振震},
           familyi={胡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{fullhash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{fullhashraw}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{bibnamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authorbibnamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authornamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authorfullhash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authorfullhashraw}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{nameabibnamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{nameanamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{nameafullhash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{nameafullhashraw}{336c857784ae80f1aefda2b6af9dcf71}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{title}{符合 GB7714-2015 标准的 biblatex 参考文献样式文件}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{usera}{A}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/biblatex-gb7714-2015
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/biblatex-gb7714-2015
      \endverb
      \keyw{胡振震2019}
    \endentry
    \entry{胡振震2016}{article}{}{}
      \name{author}{1}{}{%
        {{hash=336c857784ae80f1aefda2b6af9dcf71}{%
           family={胡振震},
           familyi={胡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=336c857784ae80f1aefda2b6af9dcf71}{%
           family={胡振震},
           familyi={胡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{fullhash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{fullhashraw}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{bibnamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authorbibnamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authornamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authorfullhash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{authorfullhashraw}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{nameabibnamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{nameanamehash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{nameafullhash}{336c857784ae80f1aefda2b6af9dcf71}
      \strng{nameafullhashraw}{336c857784ae80f1aefda2b6af9dcf71}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{journaltitle}{\LaTeX{}爱好者}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{number}{1}
      \field{title}{\LaTeX{}文档中文参考文献的 biblatex 解决方案}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{1}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 132}
      \range{pages}{132}
      \verb{urlraw}
      \verb https://github.com/hushidong/biblatex-solution-to-latex-bibliography
      \endverb
      \verb{url}
      \verb https://github.com/hushidong/biblatex-solution-to-latex-bibliography
      \endverb
      \keyw{胡振震2016}
    \endentry
    \entry{赵耀东1998--}{book}{}{}
      \name{author}{1}{}{%
        {{hash=35246db8cc70175aaa39fd0befb4e1a5}{%
           family={赵耀东},
           familyi={赵\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=35246db8cc70175aaa39fd0befb4e1a5}{%
           family={赵耀东},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {台北}%
      }
      \list{publisher}{1}{%
        {天下文化出版社}%
      }
      \strng{namehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{fullhash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{fullhashraw}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{bibnamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{authorbibnamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{authornamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{authorfullhash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{authorfullhashraw}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{nameabibnamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{nameanamehash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{nameafullhash}{35246db8cc70175aaa39fd0befb4e1a5}
      \strng{nameafullhashraw}{35246db8cc70175aaa39fd0befb4e1a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{新时代的工业工程师}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{1998}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ie.nthu.edu.tw/info/ie.newie.htm(Big5)
      \endverb
      \verb{url}
      \verb http://www.ie.nthu.edu.tw/info/ie.newie.htm(Big5)
      \endverb
      \keyw{赵耀东1998--}
    \endentry
    \entry{Chiani2009-231-254}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7a36b59da51f2caccd9120eba976da0c}{%
           family={Chiani},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0ef22f04be5f509008031e0f484034d}{%
           family={Giorgetti},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=7a36b59da51f2caccd9120eba976da0c}{%
           family={Chiani},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0ef22f04be5f509008031e0f484034d}{%
           family={Giorgetti},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9186eca1374c42cbf12e193100baf546}
      \strng{fullhash}{9186eca1374c42cbf12e193100baf546}
      \strng{fullhashraw}{9186eca1374c42cbf12e193100baf546}
      \strng{bibnamehash}{9186eca1374c42cbf12e193100baf546}
      \strng{authorbibnamehash}{9186eca1374c42cbf12e193100baf546}
      \strng{authornamehash}{9186eca1374c42cbf12e193100baf546}
      \strng{authorfullhash}{9186eca1374c42cbf12e193100baf546}
      \strng{authorfullhashraw}{9186eca1374c42cbf12e193100baf546}
      \strng{nameabibnamehash}{9186eca1374c42cbf12e193100baf546}
      \strng{nameanamehash}{9186eca1374c42cbf12e193100baf546}
      \strng{nameafullhash}{9186eca1374c42cbf12e193100baf546}
      \strng{nameafullhashraw}{9186eca1374c42cbf12e193100baf546}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. IEEE, Special Issue on UWB Technology and Emerging Applications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Coexistence between UWB and narrow-band wireless communication systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{97}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{231\bibrangedash 254}
      \range{pages}{24}
      \keyw{Chiani2009-231-254}
    \endentry
    \entry{r9}{article}{}{}
      \name{author}{9}{}{%
        {{hash=960ecb57cb2e1f3b033e3c0c80645f2e}{%
           family={LeClere},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b034277a0db5104232aea670890e9e25}{%
           family={Velota},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b6d2909af88908bca5dcc50a779f9dac}{%
           family={Skeldon},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d6b1626ef966b9831fa33ad0c289305b}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8f23d1e458061338a4b3850c212d4de2}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=101865dcf6c48175c8186c481cc0fd8a}{%
           family={Kunze},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6e48eeed5fa5a05f366f054d834f4ac7}{%
           family={Schmuki},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1f02cda245ddc31875054470e1c04db3}{%
           family={Habazaki},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5acd1df310b7ca657bbca33d7957b449}{%
           family={Nagata},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=960ecb57cb2e1f3b033e3c0c80645f2e}{%
           family={LeClere},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b034277a0db5104232aea670890e9e25}{%
           family={Velota},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b6d2909af88908bca5dcc50a779f9dac}{%
           family={Skeldon},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d6b1626ef966b9831fa33ad0c289305b}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8f23d1e458061338a4b3850c212d4de2}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=101865dcf6c48175c8186c481cc0fd8a}{%
           family={Kunze},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6e48eeed5fa5a05f366f054d834f4ac7}{%
           family={Schmuki},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1f02cda245ddc31875054470e1c04db3}{%
           family={Habazaki},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5acd1df310b7ca657bbca33d7957b449}{%
           family={Nagata},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {65 SOUTH MAIN STREET, PENNINGTON, NJ 08534 USA}%
      }
      \list{publisher}{1}{%
        {ELECTROCHEMICAL SOC INC}%
      }
      \strng{namehash}{df320b1467c09b3ff520e92f13909dc1}
      \strng{fullhash}{4ec3428e4455f415d3f5e35b8b20fa08}
      \strng{fullhashraw}{4ec3428e4455f415d3f5e35b8b20fa08}
      \strng{bibnamehash}{4ec3428e4455f415d3f5e35b8b20fa08}
      \strng{authorbibnamehash}{4ec3428e4455f415d3f5e35b8b20fa08}
      \strng{authornamehash}{df320b1467c09b3ff520e92f13909dc1}
      \strng{authorfullhash}{4ec3428e4455f415d3f5e35b8b20fa08}
      \strng{authorfullhashraw}{4ec3428e4455f415d3f5e35b8b20fa08}
      \strng{nameabibnamehash}{4ec3428e4455f415d3f5e35b8b20fa08}
      \strng{nameanamehash}{df320b1467c09b3ff520e92f13909dc1}
      \strng{nameafullhash}{4ec3428e4455f415d3f5e35b8b20fa08}
      \strng{nameafullhashraw}{4ec3428e4455f415d3f5e35b8b20fa08}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{U}sing a sputtering-deposited titanium substrate, incorporating six equally spaced nanolayers of {T}i-{W} alloy, the volume and composition changes accompanying the formation of porous anodic films on titanium in 0.5 wt \% {NH}(4){F} in glycerol are investigated. {T}he findings reveal amorphous films with nanotubes of {T}i{O}(2), containing fluoride ions and possibly glycerol derivatives. {T}ungsten and titanium species are lost to the electrolyte at differing rates during anodizing, leading to an enrichment of tungsten in the film relative to the composition of the substrate. {T}he spacing of tungsten-containing bands in the film is similar to 2.3 that of the original alloy layers during growth of the major pores. {T}he generation of the nanotubes can be explained either by field-assisted flow of film material within the barrier layer to the pore walls, with cation and anion transport numbers of anodic titania in the barrier layer region similar to those of barrier films and with field-assisted ejection of {T}i(4+) ions to the electrolyte, or by field-assisted dissolution, but with a reduction in cation transport number. ({C}) 2008 {T}he {E}lectrochemical {S}ociety.}
      \field{issn}{0013-4651}
      \field{journaltitle}{JOURNAL OF THE ELECTROCHEMICAL SOCIETY}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{Tracer investigation of pore formation in anodic titania}
      \field{type}{Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{155}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{487\bibrangedash 494}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1149/1.2946727
      \endverb
      \keyw{r9}
    \endentry
    \entry{r1}{article}{}{}
      \name{author}{9}{}{%
        {{hash=1e181d320377f5c489b768686bb952ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd5b1ea9e23d5169dd9101353d7ae75c}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Youting},
           giveni={Y\bibinitperiod}}}%
        {{hash=47628dab8b9db8f7991718d3efde3a95}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=78b14dd108fc214da4868981464691ad}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Cui},
           giveni={C\bibinitperiod}}}%
        {{hash=52ec3a202f3e0a8b2a76b2658d2c3236}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=d908b2fc44a7322e174123e5a2666207}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xueyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=9544f4984c8834ebe650f4b93f09cbcc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhiwen},
           giveni={Z\bibinitperiod}}}%
        {{hash=1a0f3df8ef73e9115e7d122ee486fd22}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Minghong},
           giveni={M\bibinitperiod}}}%
        {{hash=48dc2bae9c196c04e96237ff2d21b1c0}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Dengyu},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=1e181d320377f5c489b768686bb952ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd5b1ea9e23d5169dd9101353d7ae75c}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Youting},
           giveni={Y\bibinitperiod}}}%
        {{hash=47628dab8b9db8f7991718d3efde3a95}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=78b14dd108fc214da4868981464691ad}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Cui},
           giveni={C\bibinitperiod}}}%
        {{hash=52ec3a202f3e0a8b2a76b2658d2c3236}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=d908b2fc44a7322e174123e5a2666207}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xueyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=9544f4984c8834ebe650f4b93f09cbcc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhiwen},
           giveni={Z\bibinitperiod}}}%
        {{hash=1a0f3df8ef73e9115e7d122ee486fd22}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Minghong},
           giveni={M\bibinitperiod}}}%
        {{hash=48dc2bae9c196c04e96237ff2d21b1c0}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Dengyu},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND}%
      }
      \list{publisher}{1}{%
        {PERGAMON-ELSEVIER SCIENCE LTD}%
      }
      \strng{namehash}{dfca7af71a48767038fd003b5d7ac47a}
      \strng{fullhash}{38b3cef77bc03c17d2060da30cb40e71}
      \strng{fullhashraw}{38b3cef77bc03c17d2060da30cb40e71}
      \strng{bibnamehash}{38b3cef77bc03c17d2060da30cb40e71}
      \strng{authorbibnamehash}{38b3cef77bc03c17d2060da30cb40e71}
      \strng{authornamehash}{dfca7af71a48767038fd003b5d7ac47a}
      \strng{authorfullhash}{38b3cef77bc03c17d2060da30cb40e71}
      \strng{authorfullhashraw}{38b3cef77bc03c17d2060da30cb40e71}
      \strng{nameabibnamehash}{38b3cef77bc03c17d2060da30cb40e71}
      \strng{nameanamehash}{dfca7af71a48767038fd003b5d7ac47a}
      \strng{nameafullhash}{38b3cef77bc03c17d2060da30cb40e71}
      \strng{nameafullhashraw}{38b3cef77bc03c17d2060da30cb40e71}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{H}ighly reduced and ordered {T}i{O}2 nanotube arrays have been fabricated using two-step anodization and three-electrode reduction. {A} proton-electron coupled reduction mechanism has been proposed based on the combined paradigms of a conventional energy-band model and chemical evolution of basic building blocks of {T}i{O}2. {U}nder optimized reduction conditions, about 22\% of {T}i4+ ions in tube surface regions are converted into {T}i3+ ions while the morphology of the highly reduced {T}i{O}2 nanotube arrays keeps unchanged. {T}he reduced nanotube arrays show superior electrochemical properties such as high areal capacitance, good rate capability, and high cycling stability. {T}he areal capacitance of the reduced electrode is 24.07 m{F} cm(-2) at a scan rate of 10 m{V} s(-1), much higher than that of the pristine {T}i{O}2 nanotube arrays (0.02 m{F} cm(-2)). {T}his kind of highly reduced one-dimensional oxide nanostructures can find a large array of applications in supercapacitors, photocatalysis, electrochromic display, and {L}i ion batteries. ({C}) 2015 {P}ublished by {E}lsevier {L}td.}
      \field{issn}{0013-4686}
      \field{journaltitle}{ELECTROCHIMICA ACTA}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{title}{Reduction Mechanism and Capacitive Properties of Highly Electrochemically Reduced TiO2~{N}anotube Arrays}
      \field{type}{Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{161}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{40\bibrangedash 47}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.electacta.2014.12.132
      \endverb
      \keyw{Titanium dioxide nanotube arrays; Supercapacitors; Electrochemical reduction; Proton-electron coupled reduction mechanism}
    \endentry
    \entry{r4}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=b7ef8d2def01e493dd2374c6dc9459ec}{%
           family={Mahshid},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=44121d6b0d2ab4923d3186add61a2f5d}{%
           family={Dolati},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b9697aaa8097aebdd5d6a469a341858e}{%
           family={Goodarzi},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b81ae3ab98aad2ece061d42c6eb197c2}{%
           family={Askari},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=faaf248d5041bd3e6269e3c7afd238e4}{%
           family={Ghahramaninezhad},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=89dc4224fb95aa210753a3dc14deb7ea}{%
           family={Bock},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=9231f5f5247c11fb1f300cd20a97ac08}{%
           family={Traversa},
           familyi={T\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=b7ef8d2def01e493dd2374c6dc9459ec}{%
           family={Mahshid},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=44121d6b0d2ab4923d3186add61a2f5d}{%
           family={Dolati},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b9697aaa8097aebdd5d6a469a341858e}{%
           family={Goodarzi},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b81ae3ab98aad2ece061d42c6eb197c2}{%
           family={Askari},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=faaf248d5041bd3e6269e3c7afd238e4}{%
           family={Ghahramaninezhad},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {65 S MAIN ST, PENNINGTON, NJ 08534-2839 USA}%
      }
      \list{organization}{1}{%
        {Electrochem Soc (ECS)}%
      }
      \list{publisher}{1}{%
        {ELECTROCHEMICAL SOC INC}%
      }
      \strng{namehash}{40b239fa87ac8f65ea94f3fce976ba47}
      \strng{fullhash}{1ded85926a08f326d24019d09bd33580}
      \strng{fullhashraw}{1ded85926a08f326d24019d09bd33580}
      \strng{bibnamehash}{1ded85926a08f326d24019d09bd33580}
      \strng{authorbibnamehash}{1ded85926a08f326d24019d09bd33580}
      \strng{authornamehash}{40b239fa87ac8f65ea94f3fce976ba47}
      \strng{authorfullhash}{1ded85926a08f326d24019d09bd33580}
      \strng{authorfullhashraw}{1ded85926a08f326d24019d09bd33580}
      \strng{editorbibnamehash}{907c44dc5717c7cac7c89e1a8f3fe24b}
      \strng{editornamehash}{907c44dc5717c7cac7c89e1a8f3fe24b}
      \strng{editorfullhash}{907c44dc5717c7cac7c89e1a8f3fe24b}
      \strng{editorfullhashraw}{907c44dc5717c7cac7c89e1a8f3fe24b}
      \strng{nameabibnamehash}{1ded85926a08f326d24019d09bd33580}
      \strng{nameanamehash}{40b239fa87ac8f65ea94f3fce976ba47}
      \strng{nameafullhash}{1ded85926a08f326d24019d09bd33580}
      \strng{nameafullhashraw}{1ded85926a08f326d24019d09bd33580}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{T}i{O}2 a nanotube array was prepared using an anodization process. {T}he process proceeded in a two-electrode cell containing of platinum sheet as the cathode electrode. {T}wo phosphate-base electrolyte solutions containing different amounts of {HF} and {NH}4{F} were prepared. {D}ifferent concentration of fluorine ions were examined in respected electrolytes. {C}urrent transient techniques were used to produce the {T}i{O}2 nanotubes at constant voltage of 18-25{V}. {I}t was revealed that anodization at 18-22{V}, in so-called electrolytes would end up to nano-tubular structure. {H}owever the tubular structure prepared at 20{V} and from phosphate electrolyte containing of 0.5 wt\% {NH}4{F} as well as 0.5 wt\% {HF}, was recognized the best. {T}he results were also confirmed by {S}canning {E}lectron {M}icroscopy ({SEM}) images. {P}hase characterization of the nanotube oxide layer was carried out using x-ray diffraction ({XRD}) method.}
      \field{booktitle}{NANOTECHNOLOGY (GENERAL) - 217\textsuperscript{TH} ECS MEETING}
      \field{isbn}{978-1-56677-833-6}
      \field{issn}{1938-5862}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Symposium on Nanotechnology General Session Held During the 217\textsuperscript{th} Meeting of the Electrochemical-Society (ECS), Vancouver, CANADA, APR 25-30, 2010}
      \field{number}{7}
      \field{series}{ECS Transactions}
      \field{title}{Self-organized Titanium Oxide Nanotubes Prepared in Phosphate Electrolytes: Effect of Voltage and Fluorine Concentration}
      \field{type}{Proceedings Paper}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{28}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{67\bibrangedash 74}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1149/1.3491775
      \endverb
      \keyw{r4}
    \endentry
    \entry{r6}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e166d9d3dd26564e3f75daac90bc19f4}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Poulomi},
           giveni={P\bibinitperiod}}}%
        {{hash=188d042c16def37f2f2a1e31ec6e2fb5}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=8a15497a1fdb31c30cd5cee6a552300b}{%
           family={Schmuki},
           familyi={S\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e166d9d3dd26564e3f75daac90bc19f4}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Poulomi},
           giveni={P\bibinitperiod}}}%
        {{hash=188d042c16def37f2f2a1e31ec6e2fb5}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=8a15497a1fdb31c30cd5cee6a552300b}{%
           family={Schmuki},
           familyi={S\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {BOSCHSTRASSE 12, D-69469 WEINHEIM, GERMANY}%
      }
      \list{publisher}{1}{%
        {WILEY-V C H VERLAG GMBH}%
      }
      \strng{namehash}{f168790539a12f35b8495560c7c0611b}
      \strng{fullhash}{ef0812b2e87165af2608d8d9bc1651bf}
      \strng{fullhashraw}{ef0812b2e87165af2608d8d9bc1651bf}
      \strng{bibnamehash}{ef0812b2e87165af2608d8d9bc1651bf}
      \strng{authorbibnamehash}{ef0812b2e87165af2608d8d9bc1651bf}
      \strng{authornamehash}{f168790539a12f35b8495560c7c0611b}
      \strng{authorfullhash}{ef0812b2e87165af2608d8d9bc1651bf}
      \strng{authorfullhashraw}{ef0812b2e87165af2608d8d9bc1651bf}
      \strng{nameabibnamehash}{ef0812b2e87165af2608d8d9bc1651bf}
      \strng{nameanamehash}{f168790539a12f35b8495560c7c0611b}
      \strng{nameafullhash}{ef0812b2e87165af2608d8d9bc1651bf}
      \strng{nameafullhashraw}{ef0812b2e87165af2608d8d9bc1651bf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1433-7851}
      \field{journaltitle}{ANGEWANDTE CHEMIE-INTERNATIONAL EDITION}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{13}
      \field{title}{TiO2~{N}anotubes: Synthesis and Applications}
      \field{type}{Review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{50}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{2904\bibrangedash 2939}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1002/anie.201001374
      \endverb
      \keyw{anodization; electrochemistry; nanotubes; semiconductors; titanium dioxide}
    \endentry
    \entry{r3}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1cd62653cf899ca1814b135d074376ef}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Yujing},
           giveni={Y\bibinitperiod}}}%
        {{hash=e370bbef075aa0a774c24c1a6c93c672}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=0766f1e9ccda60d7c599a2a0d70bb83f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guixin},
           giveni={G\bibinitperiod}}}%
        {{hash=43437910a0f651abce56ee8417b698a2}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Kangping},
           giveni={K\bibinitperiod}}}%
        {{hash=a927db6e34ae26ae91c84ca38015d7a1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jingyong},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=1cd62653cf899ca1814b135d074376ef}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Yujing},
           giveni={Y\bibinitperiod}}}%
        {{hash=e370bbef075aa0a774c24c1a6c93c672}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=0766f1e9ccda60d7c599a2a0d70bb83f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guixin},
           giveni={G\bibinitperiod}}}%
        {{hash=43437910a0f651abce56ee8417b698a2}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Kangping},
           giveni={K\bibinitperiod}}}%
        {{hash=a927db6e34ae26ae91c84ca38015d7a1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jingyong},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND}%
      }
      \list{publisher}{1}{%
        {PERGAMON-ELSEVIER SCIENCE LTD}%
      }
      \strng{namehash}{92076eea4a9e166b4d154576c558578e}
      \strng{fullhash}{1745685295d689a24dec1330078c84e3}
      \strng{fullhashraw}{1745685295d689a24dec1330078c84e3}
      \strng{bibnamehash}{1745685295d689a24dec1330078c84e3}
      \strng{authorbibnamehash}{1745685295d689a24dec1330078c84e3}
      \strng{authornamehash}{92076eea4a9e166b4d154576c558578e}
      \strng{authorfullhash}{1745685295d689a24dec1330078c84e3}
      \strng{authorfullhashraw}{1745685295d689a24dec1330078c84e3}
      \strng{nameabibnamehash}{1745685295d689a24dec1330078c84e3}
      \strng{nameanamehash}{92076eea4a9e166b4d154576c558578e}
      \strng{nameafullhash}{1745685295d689a24dec1330078c84e3}
      \strng{nameafullhashraw}{1745685295d689a24dec1330078c84e3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{S}elf-organized {T}i{O}2 nanotube arrays ({T}i{O}2 {N}ts) for hydrogen evolution were successfully fabricated by electrochemical anodization in ethylene glycol-based electrolytes with various {NH}4{F} concentrations. {H}ydrogen production by photocatalytic water splitting was performed in a two-compartment photoelectrochemical ({PEC}) cell without any applied voltage. {T}he effect of {NH}4{F} concentration on the morphological structure, {PEC} performance and hydrogen evolution of {T}i{O}2 samples were systematically investigated. {T}i{O}2 anodized with 0.50 wt\% of {NH}4{F} concentration for 60 min exhibited highest hydrogen evolution of 2.53 m{L} h(-1) cm(-2) and maximum photoconversion efficiency of 4.39\%. {B}ased on the above results and the different current-time curves during anodization processes, another series of {T}i{O}2 nanotube arrays samples with the equal charge consumption (designated as {T}i{O}2 {N}ts-{EC}) were synthesized by controlling the anodization time in electrolytes containing different {NH}4{F} concentrations. {C}ompared with {T}i{O}2 {N}ts prepared at the same {NH}4{F} concentration for 60 min, hydrogen production and {PEC} properties of {T}i{O}2 {N}ts-{EC} samples have been obviously enhanced, especially for the sample prepared at 1.25 wt\% {NH}4{F} concentrations. {M}oreover, despite the difference of {NH}4{F} concentration in electrolyte, the {T}i{O}2 {N}ts-{EC} samples exhibit comparable {PEC} performances. {T}hese results indicated that the anodization charge-density play a crucial role in the hydrogen generation of {T}i{O}2 {N}ts. {T}he results benefit the enhancement of the hydrogen production of {T}i{O}2 {N}ts. ({C}) 2015 {E}lsevier {L}td. {A}ll rights reserved.}
      \field{issn}{0013-4686}
      \field{journaltitle}{ELECTROCHIMICA ACTA}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{2}
      \field{title}{Effect of NH4{F} concentration and controlled-charge consumption on the photocatalytic hydrogen generation of TiO2 nanotube arrays}
      \field{type}{Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{155}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{312\bibrangedash 320}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.electacta.2014.12.134
      \endverb
      \keyw{TiO2 nanotubes; NH4F concentration; anodization charge; hydrogen production; photoelectrochemical performance}
    \endentry
    \entry{r2}{article}{}{}
      \name{author}{8}{}{%
        {{hash=8944f6c860e7e42bdde631f7d4b465b7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yulian},
           giveni={Y\bibinitperiod}}}%
        {{hash=64703a72c3bf8857be1fedd9aa5e1f2c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dongliang},
           giveni={D\bibinitperiod}}}%
        {{hash=8f9bf6afb78b60a91741832f2d6bd689}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Mingqi},
           giveni={M\bibinitperiod}}}%
        {{hash=b3f9776d585c29ec61ed02e6fa6175c5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dongdong},
           giveni={D\bibinitperiod}}}%
        {{hash=9b0eb71bb59d3c17c5e59e217b17521e}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=1ec450ccbc283608eae1f75d15f46f63}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=d1bc370e786f153e8acba11eb5bcf1be}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weihua},
           giveni={W\bibinitperiod}}}%
        {{hash=ba43e97a0a1a0c029151f54641a52759}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xufei},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=8944f6c860e7e42bdde631f7d4b465b7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yulian},
           giveni={Y\bibinitperiod}}}%
        {{hash=64703a72c3bf8857be1fedd9aa5e1f2c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dongliang},
           giveni={D\bibinitperiod}}}%
        {{hash=8f9bf6afb78b60a91741832f2d6bd689}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Mingqi},
           giveni={M\bibinitperiod}}}%
        {{hash=b3f9776d585c29ec61ed02e6fa6175c5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dongdong},
           giveni={D\bibinitperiod}}}%
        {{hash=9b0eb71bb59d3c17c5e59e217b17521e}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=1ec450ccbc283608eae1f75d15f46f63}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=d1bc370e786f153e8acba11eb5bcf1be}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weihua},
           giveni={W\bibinitperiod}}}%
        {{hash=ba43e97a0a1a0c029151f54641a52759}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xufei},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND}%
      }
      \list{publisher}{1}{%
        {PERGAMON-ELSEVIER SCIENCE LTD}%
      }
      \strng{namehash}{e3735ff96ed53224f08a9af94b2e2ebc}
      \strng{fullhash}{f6ef6016396bd1384224edb4ba0d3418}
      \strng{fullhashraw}{f6ef6016396bd1384224edb4ba0d3418}
      \strng{bibnamehash}{f6ef6016396bd1384224edb4ba0d3418}
      \strng{authorbibnamehash}{f6ef6016396bd1384224edb4ba0d3418}
      \strng{authornamehash}{e3735ff96ed53224f08a9af94b2e2ebc}
      \strng{authorfullhash}{f6ef6016396bd1384224edb4ba0d3418}
      \strng{authorfullhashraw}{f6ef6016396bd1384224edb4ba0d3418}
      \strng{nameabibnamehash}{f6ef6016396bd1384224edb4ba0d3418}
      \strng{nameanamehash}{e3735ff96ed53224f08a9af94b2e2ebc}
      \strng{nameafullhash}{f6ef6016396bd1384224edb4ba0d3418}
      \strng{nameafullhashraw}{f6ef6016396bd1384224edb4ba0d3418}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{I}t is well known anodic {T}i{O}2 nanotubes ({ATNT}s) can be obtained by the anodization of {T}i foils in fluoride-containing solutions, and the nanotube diameter is proportional to the applied voltages. {H}owever, the growth kinetics of {ATNT}s and the relationship between structural features and anodizing parameters still remain unclear. {C}hallenges always remain in the fabrication of {ATNT}s with large diameters due to the undesired breakdown event under the high voltage in {NH}4{F} solutions. {H}ere, an interesting approach is first proposed to overcome these particular challenges. {A} series of constant current anodizing processes in fluoride-free {H}3{PO}4 solutions, {NH}4{F} solutions of different concentrations (0.7 wt\%, 0.5 wt\% and 0.2 wt \%), and different mixed electrolytes containing both {NH}4{F} and {H}3{PO}4, have been compared in detail. {A}nd we mainly focused on the influence of the different ratios of {NH}4{F} and {H}3{PO}4 on the outer diameters of {ATNT}s and the correlation between two types of films. {T}he interesting results show that the nanotube diameter greatly increases with {H}3{PO}4 amount in the solutions with a given concentration of {NH}4{F}. {I}n contrast, the nanotube length decreases with the increase of {H}3{PO}4 amount in the solutions with a given concentration of {NH}4{F}. {T}he experimental findings and the undesired breakdown phenomenon can be elucidated by the theory of the electronic current and ionic current rather than by the field-assisted dissolution. ({C}) 2015 {E}lsevier {L}td. {A}ll rights reserved.}
      \field{issn}{0013-4686}
      \field{journaltitle}{ELECTROCHIMICA ACTA}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{title}{Growth of anodic TiO2 nanotubes in mixed electrolytes and novel method to extend nanotube diameter}
      \field{type}{Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{160}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{33\bibrangedash 42}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.electacta.2015.02.058
      \endverb
      \keyw{TiO2 nanotubes; Anodization; Mixed electrolyte; Constant current}
    \endentry
  \enddatalist
\endrefsection
\endinput

