[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'main.bcf'
[289] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[330] Biber.pm:4487> INFO - Processing section 0
[341] Biber.pm:4678> INFO - Looking for bibtex file 'bib/sample.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[682] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/sample.bib'
[972] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[973] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[973] Biber.pm:4307> INFO - Sorting list 'gb7714-2015/global//global/global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1002] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1026] bbl.pm:779> INFO - Output to main.bbl
