\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{22}{4}
\@writefile{toc}{\contentsline {chapter}{第2章\hspace  {0.5\ccwd }插图与表格}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{2.1\hspace  {0.5\ccwd }插图}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.1\hspace  {0.5\ccwd }图片格式}{4}{subsection.2.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{22}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 在\LaTeX  {}中直接用Ti\textit  {k}Z绘制的矢量图}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tikzrot}{{图2-1}{4}{在\LaTeX {}中直接用Ti\textit {k}Z绘制的矢量图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces CorelDraw绘制导出的校徽PDF矢量图}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logo}{{图2-2}{4}{CorelDraw绘制导出的校徽PDF矢量图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.2\hspace  {0.5\ccwd }插图浮动体}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.3\hspace  {0.5\ccwd }子图排版}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{fig:sub1}{{2-3a}{5}{左边的大校徽\caption@thelabel }{figure.caption.12}{}}
\newlabel{fig:sub2}{{2-3b}{5}{短标题：小校徽}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 用subcaption宏包排版子图}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subfigs}{{图2-3}{5}{用subcaption宏包排版子图}{figure.caption.12}{}}
\newlabel{fig:func}{{2-4a}{5}{二维图像\caption@thelabel }{figure.caption.13}{}}
\newlabel{fig:sum}{{2-4b}{5}{三维图像\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 利用 \texttt  {pgfplot}\textsuperscript  {PKG} 绘图}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plots}{{图2-4}{5}{利用 \pkg {pgfplot} 绘图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.4\hspace  {0.5\ccwd }双语题注排版}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 双语题注}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces bilingual caption}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bicap}{{图2-5}{6}{双语题注}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.5\hspace  {0.5\ccwd }超宽插图排版(卧图)}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{fig:fp1}{{2-6a}{7}{First caption\caption@thelabel }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 用\emph  {卧排}实现超宽插图排版}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fullpage1}{{图2-6}{7}{用\emph {卧排}实现超宽插图排版}{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.83447pt}\LT@entry 
    {1}{46.83447pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{57.37384pt}}
\@writefile{toc}{\contentsline {section}{2.2\hspace  {0.5\ccwd }表格}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2.1\hspace  {0.5\ccwd }内置表格排版环境}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 城市人口}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:city}{{表2-1}{8}{城市人口}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.2\hspace  {0.5\ccwd }表格浮动体}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2.3\hspace  {0.5\ccwd }跨页长表格}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 实验数据}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:performance}{{表2-2}{8}{实验数据}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.4\hspace  {0.5\ccwd }表格的双语题注}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 城市人口}}{9}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces Urban population ranking}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:bicap}{{表2-3}{9}{城市人口}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.5\hspace  {0.5\ccwd }超宽表格排版(卧表)}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces Laser specifications}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:toowidetab}{{表2-4}{10}{Laser specifications}{table.caption.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.83447pt}\LT@entry 
    {1}{46.83447pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{57.37384pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 实验数据}}{12}{table.2.5}\protected@file@percent }
\newlabel{tab:landscapeperformance}{{表2-5}{12}{实验数据}{table.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.83447pt}\LT@entry 
    {1}{46.83447pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{57.37384pt}}
\@writefile{toc}{\contentsline {subsection}{2.2.6\hspace  {0.5\ccwd }表格自动生成}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 实验数据}}{14}{table.2.6}\protected@file@percent }
\newlabel{tab:datatooltab}{{表2-6}{14}{实验数据}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{2.3\hspace  {0.5\ccwd }用tabularray宏包排版表格}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.1\hspace  {0.5\ccwd }用\texttt  {tblr}环境排版简单表格}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces 用tblr环境排版表格}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:tblr}{{表2-7}{15}{用tblr环境排版表格}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.2\hspace  {0.5\ccwd }用\texttt  {longtblr}环境排版跨页长表格}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{tab:longtblr}{{表2-8}{16}{用\env {longtblr}环境排版跨页长表格}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{短标题}}{16}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.3\hspace  {0.5\ccwd }用\texttt  {booktabs}环境三线表}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces 用tblr环境排版表格}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:booktabs}{{表2-9}{17}{用tblr环境排版表格}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{2.4\hspace  {0.5\ccwd }为表格添加数据来源说明}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.1\hspace  {0.5\ccwd }用tabularray宏包的talltblr环境添加数据来源说明}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4.2\hspace  {0.5\ccwd }用threeparttable宏包添加数据来源说明}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{tab:talltblr}{{表2-10}{18}{用tabularray宏包的talltblr环境添加数据来源说明}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-10}{短标题}}{18}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-11}{\ignorespaces 用threeparttable为表格添加脚注说明}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:threeparttable}{{表2-11}{18}{用threeparttable为表格添加脚注说明}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{2.5\hspace  {0.5\ccwd }图表浮动体}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.6\hspace  {0.5\ccwd }数字与国际单位}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.7\hspace  {0.5\ccwd }中英文之间空格}{19}{section.2.7}\protected@file@percent }
\@setckpt{contents/chap02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DTLrow}{1}
\setcounter{DTLrowi}{39}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{tblrcount}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{density}{1020}
}
