\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{38}{20}
\@writefile{toc}{\contentsline {chapter}{第3章\hspace  {0.5\ccwd }数学公式}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{3.1\hspace  {0.5\ccwd }学习资源}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2\hspace  {0.5\ccwd }公式排版与注解}{20}{section.3.2}\protected@file@percent }
\newlabel{eq:gougu}{{式(3-1)}{20}{公式排版与注解}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{3.3\hspace  {0.5\ccwd }模板提供的数学环境}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3.1\hspace  {0.5\ccwd }axiom公理环境}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{3.{1}}{欧几里得距离}}{20}{axiom.3.1}\protected@file@percent }
\newlabel{equ:1}{{式(3-2)}{21}{axiom公理环境}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.2\hspace  {0.5\ccwd }corollary推论环境}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{1}}{欧几里得距离}}{21}{corollary.3.1}\protected@file@percent }
\newlabel{equ:2}{{式(3-3)}{21}{corollary推论环境}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.3\hspace  {0.5\ccwd }definition定义环境}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{欧几里得距离}}{21}{definition.3.1}\protected@file@percent }
\newlabel{equ:3}{{式(3-4)}{21}{definition定义环境}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.4\hspace  {0.5\ccwd }example示例环境}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{欧几里得距离}}{21}{example.3.1}\protected@file@percent }
\newlabel{equ:4}{{式(3-5)}{21}{example示例环境}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.5\hspace  {0.5\ccwd }lemma引理环境}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{欧几里得距离}}{22}{lemma.3.1}\protected@file@percent }
\newlabel{equ:5}{{式(3-6)}{22}{lemma引理环境}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.6\hspace  {0.5\ccwd }proof证明环境}{22}{subsection.3.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{欧几里得距离}}{22}{proof.1}\protected@file@percent }
\newlabel{equ:6}{{式(3-7)}{22}{proof证明环境}{equation.3.7}{}}
\global\def\markiproofi{\ensuremath {\QED }}
\@writefile{toc}{\contentsline {subsection}{3.3.7\hspace  {0.5\ccwd }theorem定理环境}{22}{subsection.3.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{欧几里得距离}}{22}{theorem.3.1}\protected@file@percent }
\newlabel{equ:7}{{式(3-8)}{22}{theorem定理环境}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{3.4\hspace  {0.5\ccwd }交叉引用}{22}{section.3.4}\protected@file@percent }
\@setckpt{contents/chap03}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DTLrow}{1}
\setcounter{DTLrowi}{39}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{tblrcount}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{density}{1020}
}
